<!DOCTYPE html>
<html>
	<head>
		<title>PVC</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="grid-container">
 
  <div id="title1" class="item1">
    <h6>ABOUT</h6>
    <div id = section1>
      <img id = introImg src = "https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/18699382_1337143429708908_8526657960948206413_o.jpg?_nc_cat=100&_nc_ht=scontent-ort2-2.xx&oh=7af76d945bb563e6142d49f547e06251&oe=5D19C36E" width =50%>
      <h4 id = intro>Paula Van Camp <br><br>Paula is an engineer and  environmentalist. <br>She driven to create a world in which the inherent value of all things is understood and respected. </h4>
      
      <h4 id=Work><u> Work & Leadership Experience</u>
<p>Engineering Co-Op and EmbedTek     1/2018 – 12/2018 </p>
<p class = indent>Works with electrical engineering team to design, build, and improve embedded computer systems</p>
<p>Level 2 Instructor for Girls Who Code at Marquette					Aug 2016-Present<p>
<p class = indent>Teaches web development - languages and concepts – to a classroom of girls weekly with the driving mission being to decrease the gender gap in CS</p>
<p>Engineering Student Ambassador							6/2017- Present<p>
<p class = indent>Represents the College of Engineering through guided tours of the facilities and recruitment events</p>
<p>Engineering Tutor									1/2018-5/2019</p>
<p class = indent>Tutors engineering students enrolled in Digital Electronics by engaging in problem solving and active learning</p>
<p>On-Site Coordinator for Marquette’s Institute Retreat				1/2017 & 1/2018 <p>
<p class = indent>Assists with the logistics and facilitation of a 6-day, personal leadership development retreat designed by Leadershape© and hosted by Marquette.</p></h4>
         <h4 id=interests> Paula is a woman of many interests.  Although she is at Marquette University studying engineering, she has never felt like the typical engineer.  She loves to create and refurbish furniture, to ride her bike, and make gadgets for her many plants. Paula frequently spends time in community gardens weeding the beds or simply enjoying the fresh air. She is a trained dancer and has choreographed ballet dances for Marquette's Dance Inc Program. She loves to stay busy and sieze every opportunity she can. <h4>
        <img id = img2 src = "https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/18622640_1337143289708922_2874375454936249680_n.jpg?_nc_cat=106&_nc_ht=scontent-ort2-2.xx&oh=05df618183960c9d04cefc0c49e7c90e&oe=5D03E72D">
      <h4 id = contact>If you need to get a hold of her, send an email to: <br>paula.van.camp@gmail.com</h4>
      <div id = "icons"><br>
<a href="https://www.facebook.com/paula.vancamp" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/paula-van-camp-2b309512b/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/pah_la_/" class="fa fa-instagram"></a>
    </div>
    </div>
  </div>
  
  
  <div id=title2 class = "item2">
    <h6>GIRLS WHO CODE</h6>
    <div id = section2>
      <p>I am the level 2 instructor for Marquette University's Girls Who Code club. In Level 2, we learn HTML, CSS, and fundamentals of JavaScript. These skills, and insights about best coding practices, provide the necessary education needed to create beautiful websites.<br> Each student works hard to understand all three languages and applies their understanding to their final project in which they design and implement a website of their own. This year's class projects can be viewed below.   </p>
      <ul>
        <li><a href ="/student_work/eb" >Eva</a></li>
        <li><a href ="/student_work/jc" >Jane *not posted</a></li>
        <li><a href ="/student_work/kg" >Krithi</a></li>
        <li><a href ="/student_work/sh" >Stephanie *not posted</a></li>
        <li><a href ="/student_work/jl" >Jazmin</a></li>
        <li><a href ="/student_work/im" >Izzi *not posted</a></li>
        <li><a href ="/student_work/in" >Izzie</a></li>
        <li></li>
        <li></li>
        <li></li>
        <li><a href = "/student_work/mv" >Macy</a></li>
         <li></li>
        <li></li>
        <li><a href ="/student_work/tw" >Tessa </a></li>
        <li></li>
        <li></li>
        <li><a href ="/student_work/sw" >Sophia</a></li>
      </ul>
	 <img id = stairPic src = "https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/15369949_1179661535457099_7467239890161870381_o.jpg?_nc_cat=106&_nc_ht=scontent-ort2-2.xx&oh=a5cc9342d6e4a45935c30d71e72eaa0e&oe=5D03F539">
    </div>
  </div>
  
  
  <div id = title3 class = "item3">
    <h6>REVIVE</h6>
    <div id = section3>
    <p>Revive is a plastic recycling workspace located on Marquette's campus. Myself and co-founder Colleen Dunlap have been working hard to launch the program and create a closed loop recycling system that is open to all! More to come :)  </p>
     <img id = "logo" src = "/logo.PNG">
    </div>
  </div>
  
  
  <div id = title4 class = "item4">
    <h6>JUST FOR FUN</h6>
    <div id = section4>
    <p>In this section I will have some fun madlib forms and drawing activities</p>
      <br><br>
      
      <h3>Comment Form</h3> 
<p>Name: <input type="text" id="myName"></p>
<p>Message: <input type="text" id="myMessage"></p>
<button id="button">Submit!</button>    
    
<p id="placeHolder"><br></p>
      
      
      
    </div>
  </div>
    
</div>
</body>

	
<script>
var section1 = document.getElementById("section1");
var section2 = document.getElementById("section2");
var section3 = document.getElementById("section3");
var section4 = document.getElementById("section4");

/*This will animate the screen when loading the page*/
var button1 = document.getElementById("title1");
var button2 = document.getElementById("title2");
var button3 = document.getElementById("title3");
var button4 = document.getElementById("title4");

var height1 = 10;
var grow1 = function(){
  height1++;
  button1.style.height = height1 + "px";
  if(height1>1350){
     clearInterval(first);}
}
var first = setInterval(grow1, .5);

var height2 = 10;
var grow2 = function(){
  height2++;
  button2.style.height = height2 + "px";
  if(height2>1350){
     clearInterval(second);}
}
var second = setInterval(grow2, 3);

var height3 = 10;
var grow3 = function(){
  height3++;
  button3.style.height = height3 + "px";
  if(height3>1350){
     clearInterval(third);}
}
var third = setInterval(grow3, 4.5);

var height4 = 10;
var grow4 = function(){
  height4++;
  button4.style.height = height4 + "px";
  if(height4>1350){
     clearInterval(fourth);}
}
var fourth = setInterval(grow4, 5);



var expand1 = function(){
      section1.style.display = "block"
      section2.style.display = "none"
      section3.style.display = "none"
      section4.style.display = "none"
}
var collapse1 = function(){
    section1.style.display = "none"
}
button1.addEventListener("click", expand1);
button1.addEventListener("dblclick", collapse1);

var expand2 = function(){
      section1.style.display = "none"
      section2.style.display = "block"
      section3.style.display = "none"
      section4.style.display = "none"
}
var collapse2 = function(){
    section2.style.display = "none"
}
button2.addEventListener("click", expand2);
button2.addEventListener("dblclick", collapse2);

var expand3 = function(){
      section1.style.display = "none"
      section2.style.display = "none"
      section3.style.display = "block"
      section4.style.display = "none"
}
var collapse3 = function(){
    section3.style.display = "none"
}
button3.addEventListener("click", expand3);
button3.addEventListener("dblclick", collapse3);

var expand4 = function(){
      section1.style.display = "none"
      section2.style.display = "none"
      section3.style.display = "none"
      section4.style.display = "block"
}
var collapse4 = function(){
    section4.style.display = "none"
}
button4.addEventListener("click", expand4);
button4.addEventListener("dblclick", collapse4);

/*Comment Form*/
var submit = document.getElementById("button");
var customize = function() {
   var name = document.getElementById("myName");
    var message = document.getElementById("myMessage");
    var placeHolder = document.getElementById("placeHolder");
    placeHolder.innerHTML += "<br>" + message.value + "   -"+name.value+"<br>";
};      
submit.addEventListener("click", customize);
	
</script>
		
		
</html>
